[33m076239d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mSaiFetchMatched[m[33m, [m[1;31morigin/SaiFetchMatched[m[33m)[m pushing hopefully one last time in order to troubleshoot the webhook
[33mfdf1974[m pushing for testing webhook
[33m2852ef8[m pushing for testing
[33m7cc31fa[m pushing for testing on Vercel
[33m56f7f86[m ran gen schema and fixed styling
[33m14c4029[m added changeStatus in actions/monday/mutations
[33m6868399[m added webhook but didn't test yet
[33mfbdd205[m [feat] added toast notification when user should not be able to create new application (#183)
[33md05d5df[m [setup] scaffold for application preview (#174)
[33m38d60d6[m [feat] added editprofile button (#170)
[33mbc3c508[m [feat] dashboard setup (#160)
[33mc86633b[m [chore] remove offense and reason qs 👉🗑️ (#180)
[33m43c189e[m [feat] monday query to find matches (#166)
[33mc18d639[m [style] frontend age pref question 👵👶  (#161)
[33m9338cf5[m [feat] expand webhook handler to sync app status (#167)
[33ma2b0e6c[m[33m ([m[1;31morigin/niranjana/MondayAdopteeStatus[m[33m)[m [chore] added formerly adopted column to Supabase and changed relevant files (#169)
[33m2e46241[m [style] implemented mobile UI  for application ranking page (#131)
[33m647c063[m [feat] implement create application constraints (#158)
[33m3ffe432[m [chore] cleaned up response review page styling (#168)
[33mf82b955[m [feat] added onboarding question about previous adoptees (#156)
[33me3c7cde[m [feat] setup monday webhook endpoint (#149)
[33m371b477[m [fix] use server supabase client in dynamic app page (#159)
[33m82b9824[m [chore] clean up main app (#155)
[33m74e35d2[m delete test route fr
[33m226a13d[m [chore] ranks storing cleanup (#157)
[33mf0ec422[m[33m ([m[1;32mSaiRemoveOffenseAndReason[m[33m)[m [feat] setup function to export applications to monday (#136)
[33mbf5ae8d[m [fix] add /auth as publicly accessible route (#154)
[33mc323ff7[m [feat] update ranked_cards to store IDs only and fetch full card info on demand (#143)
[33mff90e59[m [fix] refine site url determination logic (#128)
[33m3854d33[m Niranjana/dashboard routing (#146)
[33m719010c[m Niranjana/email application (#138)
[33m85a5dd9[m [bug] prevent unauthorized application access
[33me4521c5[m [feat] pull user first and last name
[33m5d6e41d[m [patch] cc inaya instead of ethan on new prs (#137)
[33m0e19d30[m [feat] including offense pref answer in app submission backend (#114)
[33m38ec0f6[m [style] back button in review page and style thank you page (#123)
[33m78eef48[m [feat] linking application data to backend with "auto-save" (#111)
[33m849e93c[m [bug] fix forgot password path (#126)
[33m8001beb[m [feat] added OnboardingGuard to ensure onboarding page is only accessible once (#95)
[33mb8052c2[m [chore] update dependencies (#121)
[33m7903cdf[m [feat] ranking review page (#113)
[33mc4f3fbb[m [style] application review page (#117)
[33mcd42d15[m [style] Styled the matching loading screen (#115)
[33m70e2422[m [edit] Implemented some main app edits (#87)
[33m41836ee[m [bugs] Fixing some bugs (#101)
[33mab52cd6[m [chore] update site title and desc (#120)
[33mf230f21[m [feat] implement new application flow (#112)
[33m6be8a1c[m [chore] design updates (#116)
[33mf236f67[m [bug] use production url instead of site url (#119)
[33mfe054a6[m [feat] signout on button click (#118)
[33m777fe6b[m [feat] added pop-up to show Terms and Conditions on Sign-Up Page (#78)
[33macb9fdb[m [feat] link applications data to dashboard (#99)
[33m1a46ff9[m [feat] link match finder to application flow (#100)
[33m7f28803[m added Offense Question to main application (#88)
[33m200fe01[m [feat] loading spin wheel for login button (#85)
[33m745436e[m [chore] update dependencies to fix vulnerability (#103)
[33m147e8c1[m[33m ([m[1;31morigin/92-use-filtered-vector-db-real-data-in-home-page[m[33m)[m [feat] hierarchical vector db filtering (#77)
[33m1d74a69[m [feat] edit adopter name, state, and veteran status (#63)
[33m5d5ff40[m [fix] change cron job time to monthly (#96)
[33mf07a5df[m [style] Style main app page (#70)
[33mdd30ed9[m [feat] ranking functionality on match screen (#94)
[33m9e88c8e[m [feat] populate matching screen with similar adoptee data (#86)
[33m0582c55[m [feat] style ranking page (#83)
[33m69d93f8[m [fix] make python imports relative (#84)
[33m3117e76[m [chore] refactor fixed schema for profile (#74)
[33m5321447[m [feat] implement frontend for main application (#68)
[33m31e0130[m [chore] bar shows current progress instead of max (#73)
[33m578a6bb[m [feat] setup basic structure for writing to monday (#58)
[33mceb4ac9[m [feat] set up cron job (#69)
[33m5583bdd[m [feat] update find_top_k to filter database (#42)
[33mc150a43[m retrieve adopter application data (#67)
[33mdee2a76[m [feat] complete onboarding frontend (#53)
[33md6326ac[m [feat] added Profile Context to the application (#51)
[33m019584f[m i did a lot of work (#61)
[33mac439a2[m [feat] fetch top k bios (#57)
[33m79d6368[m [feat] applicant bio embedding (#52)
[33m6d5eed9[m [feat] implement forgot password + reset password (#44)
[33m19aedf9[m [feat] fetch and upload adoptee data (#43)
[33m13d72b6[m [feat] Onboarding page connected to Supabase (#41)
[33m91515a2[m [feat] added AuthContext for userID and userEmail (#39)
[33mf351a42[m [feat] Implement pre-application (#40)
[33m0cbd230[m [style] Styling the Login (and Sign Up) pages (#25)
[33m48f5d86[m [feat] create vector embeddings (#22)
[33m4cf5d43[m [chore] add standard color and text styles (#38)
[33m30d7fa1[m [feat] get adoptee bios from monday (#32)
[33m3ab202b[m [feat] add auth redirection (#23)
[33m5681cc2[m [feat] added confirm password section for sign-up and fixed repeated signups with the same email (#24)
[33m5cc3826[m [feat] Set Up Automated Email Function (#10)
[33m7668a5b[m [notebook] Model embed research (#11)
[33mf838e69[m [feat] created separate sign in and login pages (#12)
[33m04c2b69[m [feat] setup vitest for unit testing (#21)
[33m6a6d277[m [feat] set up vector database (#9)
[33mabc4c39[m [feat] add logger for observability (#19)
[33m232e89e[m [chore] create scaffold (#7)
[33m4c18b64[m[33m ([m[1;31morigin/SaiSignUpLogin[m[33m)[m [chore] updated README, installed tailwindcss, deleted setup scripts (#1)
[33m64ec71e[m Initial commit
