# The publicly exposable Supabase URL
NEXT_PUBLIC_SUPABASE_URL=

# The anonymous key used for accessing the public database
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Supabase project ID for generating types during development
PROJECT_ID=

